#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      baixiao
HostName                       eeapps01.seas.ucla.edu
ProcessIdentifier              112797
ProcessCreationTime_UTC        1488935758
ProcessCreationTime_Readable   Tue Mar  7 17:15:58 2017 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.04/cs/ugrad/baixiao/Desktop/ee115c/Project/project_lib/NANDx5/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Tue Mar  7 17:16:28 2017 PST
