(PropertyFile "1.0"
 (Creator " HDL Direct ver ver-date" )
 (Created " Mar  7 18:15:53 2017 " )
 (Cell  "\\AND\\"
  (View  "schematic"
   (Inst "\\I2\\"
	(Pr
	 ("partName" "NAND")
	 ("vendorName" "")
	 ("portOrder" "(\"OUT\" \"A\" \"B\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  6 19:54:21 2017")
	 ("\\pin#\\" "10")
	 ("XY" "(10.312500,3.875000)")
	))
   (Inst "\\I1\\"
	(Pr
	 ("partName" "INV")
	 ("vendorName" "")
	 ("portOrder" "(\"Vout\" \"GND\" \"VDD\" \"Vin\")")
	 ("interfaceLastChanged" "Feb 24 17:30:17 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(16.687500,3.437500)")
	))
  )
 )
)
