(PropertyFile "1.0"
 (Creator " HDL Direct ver ver-date" )
 (Created " Mar  5 19:14:28 2017 " )
 (Cell  "\\INV_5bit\\"
  (View  "schematic"
   (Inst "\\I9\\"
	(Pr
	 ("partName" "XOR")
	 ("vendorName" "")
	 ("portOrder" "(\"OUT\" \"A\" \"B\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  5 18:25:47 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(6.750000,-6.625000)")
	))
   (Inst "\\I8\\"
	(Pr
	 ("partName" "XOR")
	 ("vendorName" "")
	 ("portOrder" "(\"OUT\" \"A\" \"B\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  5 18:25:47 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(6.750000,-4.937500)")
	))
   (Inst "\\I7\\"
	(Pr
	 ("partName" "XOR")
	 ("vendorName" "")
	 ("portOrder" "(\"OUT\" \"A\" \"B\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  5 18:25:47 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(6.750000,-3.250000)")
	))
   (Inst "\\I6\\"
	(Pr
	 ("partName" "XOR")
	 ("vendorName" "")
	 ("portOrder" "(\"OUT\" \"A\" \"B\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  5 18:25:47 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(6.750000,-1.562500)")
	))
   (Inst "\\I5\\"
	(Pr
	 ("partName" "XOR")
	 ("vendorName" "")
	 ("portOrder" "(\"OUT\" \"A\" \"B\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  5 18:25:47 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(6.750000,0.125000)")
	))
  )
 )
)
