(PropertyFile "1.0"
 (Creator " HDL Direct ver ver-date" )
 (Created " Mar  6 13:06:24 2017 " )
 (Cell  "\\XORx5\\"
  (View  "schematic"
   (Inst "\\I4\\"
	(Pr
	 ("partName" "XOR")
	 ("vendorName" "")
	 ("portOrder" "(\"OUT\" \"A\" \"B\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  5 18:25:47 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(2.687500,-8.312500)")
	))
   (Inst "\\I3\\"
	(Pr
	 ("partName" "XOR")
	 ("vendorName" "")
	 ("portOrder" "(\"OUT\" \"A\" \"B\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  5 18:25:47 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(2.687500,-6.187500)")
	))
   (Inst "\\I2\\"
	(Pr
	 ("partName" "XOR")
	 ("vendorName" "")
	 ("portOrder" "(\"OUT\" \"A\" \"B\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  5 18:25:47 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(2.687500,-4.062500)")
	))
   (Inst "\\I1\\"
	(Pr
	 ("partName" "XOR")
	 ("vendorName" "")
	 ("portOrder" "(\"OUT\" \"A\" \"B\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  5 18:25:47 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(2.687500,-1.937500)")
	))
   (Inst "\\I0\\"
	(Pr
	 ("partName" "XOR")
	 ("vendorName" "")
	 ("portOrder" "(\"OUT\" \"A\" \"B\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  5 18:25:47 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(2.687500,0.187500)")
	))
  )
 )
)
