(PropertyFile "1.0"
 (Creator " HDL Direct ver ver-date" )
 (Created " Mar  7 14:35:59 2017 " )
 (Cell  "\\ABS_Value_Detector_S\\"
  (View  "schematic"
   (Inst "\\I0\\"
	(Pr
	 ("partName" "ABS_S")
	 ("vendorName" "")
	 ("portOrder" "(\"OUT0\" \"OUT1\" \"OUT2\" \"OUT3\" \"OUT4\" \"A0\" \"A1\" \"A2\" \"A3\" \"A4\" \"A5\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  6 13:18:59 2017")
	 ("\\pin#\\" "13")
	 ("XY" "(0.562500,-1.250000)")
	))
   (Inst "\\I3\\"
	(Pr
	 ("partName" "COMPARATOR_S")
	 ("vendorName" "")
	 ("interfaceLastChanged" "Mar  6 19:58:04 2017")
	 ("\\pin#\\" "26")
	 ("XY" "(3.625000,-0.875000)")
	))
  )
 )
)
