HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Fri Feb 24 17:26:56 2017"
"simulator" "spectre"
"version" "7.1.1.071"
"date" "5:26:56 PM, Fri Feb 24, 2017"
"design" "// Generated for: spectre"
"signalNameType" "spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"dc-dc" "analysisInst" (
"dc"
"dc.dc"
"PSF"
""
("Vin")
"DC Analysis `dc': Vin = (0 -> 1)"
) PROP(
"data_type" "scalar"
)

"modelParameter-info" "analysisInst" (
"info"
"modelParameter.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"element-info" "analysisInst" (
"info"
"element.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"outputParameter-info" "analysisInst" (
"info"
"outputParameter.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"designParamVals-info" "analysisInst" (
"info"
"designParamVals.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"primitives-info.primitives" "analysisInst" (
"info.primitives"
"primitives.info.primitives"
"PSF"
""
()
"Circuit Information"
)
"subckts-info.subckts" "analysisInst" (
"info.subckts"
"subckts.info.subckts"
"PSF"
""
()
"Circuit Information"
)
END
