(PropertyFile "1.0"
 (Creator " HDL Direct ver ver-date" )
 (Created " Mar  5 16:25:12 2017 " )
 (Cell  "\\COMPARATOR\\"
  (View  "schematic"
   (Inst "\\I38\\"
	(Pr
	 ("partName" "INV")
	 ("vendorName" "")
	 ("portOrder" "(\"Vout\" \"GND\" \"VDD\" \"Vin\")")
	 ("interfaceLastChanged" "Feb 24 17:30:17 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-0.187500,-14.750000)")
	))
   (Inst "\\I36\\"
	(Pr
	 ("partName" "INV")
	 ("vendorName" "")
	 ("portOrder" "(\"Vout\" \"GND\" \"VDD\" \"Vin\")")
	 ("interfaceLastChanged" "Feb 24 17:30:17 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-0.187500,-10.437500)")
	))
   (Inst "\\I34\\"
	(Pr
	 ("partName" "INV")
	 ("vendorName" "")
	 ("portOrder" "(\"Vout\" \"GND\" \"VDD\" \"Vin\")")
	 ("interfaceLastChanged" "Feb 24 17:30:17 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-0.187500,-13.437500)")
	))
   (Inst "\\I32\\"
	(Pr
	 ("partName" "INV")
	 ("vendorName" "")
	 ("portOrder" "(\"Vout\" \"GND\" \"VDD\" \"Vin\")")
	 ("interfaceLastChanged" "Feb 24 17:30:17 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-0.187500,-6.937500)")
	))
   (Inst "\\I30\\"
	(Pr
	 ("partName" "INV")
	 ("vendorName" "")
	 ("portOrder" "(\"Vout\" \"GND\" \"VDD\" \"Vin\")")
	 ("interfaceLastChanged" "Feb 24 17:30:17 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-0.187500,-9.937500)")
	))
   (Inst "\\I28\\"
	(Pr
	 ("partName" "INV")
	 ("vendorName" "")
	 ("portOrder" "(\"Vout\" \"GND\" \"VDD\" \"Vin\")")
	 ("interfaceLastChanged" "Feb 24 17:30:17 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-0.187500,-3.562500)")
	))
   (Inst "\\I26\\"
	(Pr
	 ("partName" "INV")
	 ("vendorName" "")
	 ("portOrder" "(\"Vout\" \"GND\" \"VDD\" \"Vin\")")
	 ("interfaceLastChanged" "Feb 24 17:30:17 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-0.187500,-6.562500)")
	))
   (Inst "\\I1\\"
	(Pr
	 ("partName" "INV")
	 ("vendorName" "")
	 ("portOrder" "(\"Vout\" \"GND\" \"VDD\" \"Vin\")")
	 ("interfaceLastChanged" "Feb 24 17:30:17 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-0.187500,-3.062500)")
	))
   (Inst "\\I0\\"
	(Pr
	 ("partName" "INV")
	 ("vendorName" "")
	 ("portOrder" "(\"Vout\" \"GND\" \"VDD\" \"Vin\")")
	 ("interfaceLastChanged" "Feb 24 17:30:17 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-0.187500,-0.062500)")
	))
   (Inst "\\I47\\"
	(Pr
	 ("partName" "AND")
	 ("vendorName" "")
	 ("portOrder" "(\"OUT\" \"A\" \"B\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  5 14:01:23 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(6.875000,-3.375000)")
	))
   (Inst "\\I39\\"
	(Pr
	 ("partName" "AND")
	 ("vendorName" "")
	 ("portOrder" "(\"OUT\" \"A\" \"B\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  5 14:01:23 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(0.687500,-14.937500)")
	))
   (Inst "\\I37\\"
	(Pr
	 ("partName" "AND")
	 ("vendorName" "")
	 ("portOrder" "(\"OUT\" \"A\" \"B\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  5 14:01:23 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(0.687500,-11.000000)")
	))
   (Inst "\\I35\\"
	(Pr
	 ("partName" "AND")
	 ("vendorName" "")
	 ("portOrder" "(\"OUT\" \"A\" \"B\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  5 14:01:23 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(0.687500,-12.875000)")
	))
   (Inst "\\I33\\"
	(Pr
	 ("partName" "AND")
	 ("vendorName" "")
	 ("portOrder" "(\"OUT\" \"A\" \"B\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  5 14:01:23 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(0.687500,-7.500000)")
	))
   (Inst "\\I31\\"
	(Pr
	 ("partName" "AND")
	 ("vendorName" "")
	 ("portOrder" "(\"OUT\" \"A\" \"B\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  5 14:01:23 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(0.687500,-9.375000)")
	))
   (Inst "\\I29\\"
	(Pr
	 ("partName" "AND")
	 ("vendorName" "")
	 ("portOrder" "(\"OUT\" \"A\" \"B\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  5 14:01:23 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(0.687500,-4.125000)")
	))
   (Inst "\\I27\\"
	(Pr
	 ("partName" "AND")
	 ("vendorName" "")
	 ("portOrder" "(\"OUT\" \"A\" \"B\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  5 14:01:23 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(0.687500,-6.000000)")
	))
   (Inst "\\I10\\"
	(Pr
	 ("partName" "AND")
	 ("vendorName" "")
	 ("portOrder" "(\"OUT\" \"A\" \"B\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  5 14:01:23 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(0.687500,-2.500000)")
	))
   (Inst "\\I9\\"
	(Pr
	 ("partName" "AND")
	 ("vendorName" "")
	 ("portOrder" "(\"OUT\" \"A\" \"B\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  5 14:01:23 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(0.687500,-0.625000)")
	))
   (Inst "\\I45\\"
	(Pr
	 ("partName" "NOR")
	 ("vendorName" "")
	 ("portOrder" "(\"OUT\" \"A\" \"B\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  5 14:26:48 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(3.625000,-12.062500)")
	))
   (Inst "\\I44\\"
	(Pr
	 ("partName" "NOR")
	 ("vendorName" "")
	 ("portOrder" "(\"OUT\" \"A\" \"B\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  5 14:26:48 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(3.625000,-8.375000)")
	))
   (Inst "\\I43\\"
	(Pr
	 ("partName" "NOR")
	 ("vendorName" "")
	 ("portOrder" "(\"OUT\" \"A\" \"B\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  5 14:26:48 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(3.625000,-5.187500)")
	))
   (Inst "\\I42\\"
	(Pr
	 ("partName" "NOR")
	 ("vendorName" "")
	 ("portOrder" "(\"OUT\" \"A\" \"B\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  5 14:26:48 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(3.625000,-1.500000)")
	))
   (Inst "\\I48\\"
	(Pr
	 ("partName" "ANDx3")
	 ("vendorName" "")
	 ("portOrder" "(\"OUT\" \"A\" \"B\" \"C\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  5 14:35:55 2017")
	 ("\\pin#\\" "6")
	 ("XY" "(6.875000,-6.562500)")
	))
   (Inst "\\I49\\"
	(Pr
	 ("partName" "ANDx4")
	 ("vendorName" "")
	 ("portOrder" "(\"D\" \"A\" \"B\" \"C\" \"GND\" \"VDD\" \"OUT\")")
	 ("interfaceLastChanged" "Mar  5 14:44:44 2017")
	 ("\\pin#\\" "13")
	 ("XY" "(6.625000,-9.250000)")
	))
   (Inst "\\I50\\"
	(Pr
	 ("partName" "ANDx5")
	 ("vendorName" "")
	 ("portOrder" "(\"E\" \"A\" \"B\" \"C\" \"D\" \"GND\" \"VDD\" \"OUT\")")
	 ("interfaceLastChanged" "Mar  5 14:50:22 2017")
	 ("\\pin#\\" "16")
	 ("XY" "(6.187500,-13.062500)")
	))
   (Inst "\\I51\\"
	(Pr
	 ("partName" "ORx5")
	 ("vendorName" "")
	 ("portOrder" "(\"OUT\" \"A\" \"B\" \"C\" \"D\" \"E\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  5 15:04:25 2017")
	 ("\\pin#\\" "8")
	 ("XY" "(11.687500,-6.187500)")
	))
  )
 )
)
