(PropertyFile "1.0"
 (Creator " HDL Direct ver ver-date" )
 (Created " Mar  6 22:12:44 2017 " )
 (Cell  "\\AND_prev\\"
  (View  "schematic"
   (Inst "\\NM5\\"
	(Pr
	 ("w" "430nM")
	 ("fw" "430nM")
	 ("ad" "120.4f")
	 ("as" "120.4f")
	 ("pd" "990nM")
	 ("ps" "990nM")
	 ("instNamePrefix" "NM")
	 ("XY" "(8.062500,0.625000)")
	 ("model" "gpdk090_nmos1v")
	 ("m" "1")
	 ("l" "100n")
	 ("fingers" "1")
	 ("threshold" "120n")
	 ("connectGates" "None")
	 ("dfm" "Minimum")
	 ("sdMtlWidth" "120n")
	 ("connectSD" "None")
	 ("mtlCvg" "")
	 ("leftAbut" "0")
	 ("rightAbut" "0")
	 ("tap" "None")
	 ("leftTap" "t")
	 ("tapExtension" "")
	 ("tapCntRows" "1")
	 ("nrd" "")
	 ("nrs" "")
	 ("ld" "")
	 ("ls" "")
	 ("Vds" "")
	 ("Vgs" "")
	 ("Vbs" "")
	 ("trise" "")
	 ("region" " ")
	 ("degradation" "")
	 ("geo" "")
	 ("rdc" "")
	 ("rsc" "")
	 ("dtemp" "")
	 ("pasUpdateParamList" "l")
	))
   (Inst "\\NM4\\"
	(Pr
	 ("w" "650nM")
	 ("fw" "650nM")
	 ("ad" "182f")
	 ("as" "182f")
	 ("pd" "1.21uM")
	 ("ps" "1.21uM")
	 ("instNamePrefix" "NM")
	 ("XY" "(8.062500,2.375000)")
	 ("model" "gpdk090_nmos1v")
	 ("m" "1")
	 ("l" "100n")
	 ("fingers" "1")
	 ("threshold" "120n")
	 ("connectGates" "None")
	 ("dfm" "Minimum")
	 ("sdMtlWidth" "120n")
	 ("connectSD" "None")
	 ("mtlCvg" "")
	 ("leftAbut" "0")
	 ("rightAbut" "0")
	 ("tap" "None")
	 ("leftTap" "t")
	 ("tapExtension" "")
	 ("tapCntRows" "1")
	 ("nrd" "")
	 ("nrs" "")
	 ("ld" "")
	 ("ls" "")
	 ("Vds" "")
	 ("Vgs" "")
	 ("Vbs" "")
	 ("trise" "")
	 ("region" " ")
	 ("degradation" "")
	 ("geo" "")
	 ("rdc" "")
	 ("rsc" "")
	 ("dtemp" "")
	 ("pasUpdateParamList" "l")
	))
   (Inst "\\NM3\\"
	(Pr
	 ("w" "860nM")
	 ("fw" "860nM")
	 ("ad" "240.8f")
	 ("as" "240.8f")
	 ("pd" "1.42uM")
	 ("ps" "1.42uM")
	 ("instNamePrefix" "NM")
	 ("XY" "(6.562500,-4.000000)")
	 ("model" "gpdk090_nmos1v")
	 ("m" "1")
	 ("l" "100n")
	 ("fingers" "1")
	 ("threshold" "120n")
	 ("connectGates" "None")
	 ("dfm" "Minimum")
	 ("sdMtlWidth" "120n")
	 ("connectSD" "None")
	 ("mtlCvg" "")
	 ("leftAbut" "0")
	 ("rightAbut" "0")
	 ("tap" "None")
	 ("leftTap" "t")
	 ("tapExtension" "")
	 ("tapCntRows" "1")
	 ("nrd" "")
	 ("nrs" "")
	 ("ld" "")
	 ("ls" "")
	 ("Vds" "")
	 ("Vgs" "")
	 ("Vbs" "")
	 ("trise" "")
	 ("region" " ")
	 ("degradation" "")
	 ("geo" "")
	 ("rdc" "")
	 ("rsc" "")
	 ("dtemp" "")
	 ("pasUpdateParamList" "l")
	))
   (Inst "\\NM2\\"
	(Pr
	 ("w" "860nM")
	 ("fw" "860nM")
	 ("ad" "240.8f")
	 ("as" "240.8f")
	 ("pd" "1.42uM")
	 ("ps" "1.42uM")
	 ("instNamePrefix" "NM")
	 ("XY" "(6.562500,-3.187500)")
	 ("model" "gpdk090_nmos1v")
	 ("m" "1")
	 ("l" "100n")
	 ("fingers" "1")
	 ("threshold" "120n")
	 ("connectGates" "None")
	 ("dfm" "Minimum")
	 ("sdMtlWidth" "120n")
	 ("connectSD" "None")
	 ("mtlCvg" "")
	 ("leftAbut" "0")
	 ("rightAbut" "0")
	 ("tap" "None")
	 ("leftTap" "t")
	 ("tapExtension" "")
	 ("tapCntRows" "1")
	 ("nrd" "")
	 ("nrs" "")
	 ("ld" "")
	 ("ls" "")
	 ("Vds" "")
	 ("Vgs" "")
	 ("Vbs" "")
	 ("trise" "")
	 ("region" " ")
	 ("degradation" "")
	 ("geo" "")
	 ("rdc" "")
	 ("rsc" "")
	 ("dtemp" "")
	 ("pasUpdateParamList" "l")
	))
   (Inst "\\PM3\\"
	(Pr
	 ("w" "650nM")
	 ("fw" "650nM")
	 ("ad" "182f")
	 ("as" "182f")
	 ("pd" "1.21uM")
	 ("ps" "1.21uM")
	 ("instNamePrefix" "PM")
	 ("XY" "(8.062500,1.250000)")
	 ("model" "gpdk090_pmos1v")
	 ("m" "1")
	 ("l" "100n")
	 ("fingers" "1")
	 ("threshold" "120n")
	 ("connectGates" "None")
	 ("dfm" "Minimum")
	 ("sdMtlWidth" "120n")
	 ("connectSD" "None")
	 ("mtlCvg" "")
	 ("leftAbut" "0")
	 ("rightAbut" "0")
	 ("tap" "None")
	 ("leftTap" "t")
	 ("tapExtension" "")
	 ("tapCntRows" "1")
	 ("nrd" "")
	 ("nrs" "")
	 ("ld" "")
	 ("ls" "")
	 ("Vds" "")
	 ("Vgs" "")
	 ("Vbs" "")
	 ("trise" "")
	 ("region" " ")
	 ("degradation" "")
	 ("geo" "")
	 ("rdc" "")
	 ("rsc" "")
	 ("dtemp" "")
	 ("pasUpdateParamList" "l")
	))
   (Inst "\\PM2\\"
	(Pr
	 ("w" "650nM")
	 ("fw" "650nM")
	 ("ad" "182f")
	 ("as" "182f")
	 ("pd" "1.21uM")
	 ("ps" "1.21uM")
	 ("instNamePrefix" "PM")
	 ("XY" "(6.562500,-2.250000)")
	 ("model" "gpdk090_pmos1v")
	 ("m" "1")
	 ("l" "100n")
	 ("fingers" "1")
	 ("threshold" "120n")
	 ("connectGates" "None")
	 ("dfm" "Minimum")
	 ("sdMtlWidth" "120n")
	 ("connectSD" "None")
	 ("mtlCvg" "")
	 ("leftAbut" "0")
	 ("rightAbut" "0")
	 ("tap" "None")
	 ("leftTap" "t")
	 ("tapExtension" "")
	 ("tapCntRows" "1")
	 ("nrd" "")
	 ("nrs" "")
	 ("ld" "")
	 ("ls" "")
	 ("Vds" "")
	 ("Vgs" "")
	 ("Vbs" "")
	 ("trise" "")
	 ("region" " ")
	 ("degradation" "")
	 ("geo" "")
	 ("rdc" "")
	 ("rsc" "")
	 ("dtemp" "")
	 ("pasUpdateParamList" "l")
	))
   (Inst "\\PM1\\"
	(Pr
	 ("w" "650nM")
	 ("fw" "650nM")
	 ("ad" "182f")
	 ("as" "182f")
	 ("pd" "1.21uM")
	 ("ps" "1.21uM")
	 ("instNamePrefix" "PM")
	 ("XY" "(5.500000,-2.250000)")
	 ("model" "gpdk090_pmos1v")
	 ("m" "1")
	 ("l" "100n")
	 ("fingers" "1")
	 ("threshold" "120n")
	 ("connectGates" "None")
	 ("dfm" "Minimum")
	 ("sdMtlWidth" "120n")
	 ("connectSD" "None")
	 ("mtlCvg" "")
	 ("leftAbut" "0")
	 ("rightAbut" "0")
	 ("tap" "None")
	 ("leftTap" "t")
	 ("tapExtension" "")
	 ("tapCntRows" "1")
	 ("nrd" "")
	 ("nrs" "")
	 ("ld" "")
	 ("ls" "")
	 ("Vds" "")
	 ("Vgs" "")
	 ("Vbs" "")
	 ("trise" "")
	 ("region" " ")
	 ("degradation" "")
	 ("geo" "")
	 ("rdc" "")
	 ("rsc" "")
	 ("dtemp" "")
	 ("pasUpdateParamList" "l")
	))
   (Inst "\\I2\\"
	(Pr
	 ("partName" "INV")
	 ("vendorName" "")
	 ("portOrder" "(\"Vout\" \"GND\" \"VDD\" \"Vin\")")
	 ("interfaceLastChanged" "Feb 24 17:30:17 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(6.125000,1.375000)")
	))
   (Inst "\\I1\\"
	(Pr
	 ("partName" "INV")
	 ("vendorName" "")
	 ("portOrder" "(\"Vout\" \"GND\" \"VDD\" \"Vin\")")
	 ("interfaceLastChanged" "Feb 24 17:30:17 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(8.375000,-2.375000)")
	))
  )
 )
)
