#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      baixiao
HostName                       eeapps02.seas.ucla.edu
ProcessIdentifier              98851
ProcessCreationTime_UTC        1489012524
ProcessCreationTime_Readable   Wed Mar  8 14:35:24 2017 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /w/home.04/cs/ugrad/baixiao/Desktop/ee115c/Project/project_lib/XOR/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Wed Mar  8 14:37:39 2017 PST
