#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      baixiao
HostName                       eeapps01.seas.ucla.edu
ProcessIdentifier              7462
ProcessCreationTime_UTC        1488918004
ProcessCreationTime_Readable   Tue Mar  7 12:20:04 2017 PST
AppIdentifier                  /w/apps3/Cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /w/home.04/cs/ugrad/baixiao/Desktop/ee115c/Project/project_lib/NANDx3/constraint/prop.cfg
TimeEditLocked                 Tue Mar  7 15:27:44 2017 PST
