(PropertyFile "1.0"
 (Creator " HDL Direct ver ver-date" )
 (Created " Mar  5 17:49:53 2017 " )
 (Cell  "\\ABS\\"
  (View  "schematic"
   (Inst "\\I0\\"
	(Pr
	 ("partName" "INV_5bit")
	 ("vendorName" "")
	 ("portOrder" "(\"Vout0\" \"Vout1\" \"Vout2\" \"Vout3\" \"Vout4\" \"GND\" \"VDD\" \"Vin0\" \"Vin1\" \"Vin2\" \"Vin3\" \"Vin4\")")
	 ("interfaceLastChanged" "Mar  2 19:11:00 2017")
	 ("\\pin#\\" "12")
	 ("XY" "(1.062500,-1.000000)")
	))
   (Inst "\\I1\\"
	(Pr
	 ("partName" "MUX_5bit")
	 ("vendorName" "")
	 ("portOrder" "(\"OUT0\" \"OUT1\" \"OUT2\" \"OUT3\" \"OUT4\" \"A0\" \"A1\" \"A2\" \"A3\" \"A4\" \"B0\" \"B1\" \"B2\" \"B3\" \"B4\" \"GND\" \"S\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  2 19:00:10 2017")
	 ("\\pin#\\" "21")
	 ("XY" "(8.875000,-0.250000)")
	))
   (Inst "\\I2\\"
	(Pr
	 ("partName" "Adder_5bit")
	 ("vendorName" "")
	 ("portOrder" "(\"Cout\" \"S0\" \"S1\" \"S2\" \"S3\" \"S4\" \"A0\" \"A1\" \"A2\" \"A3\" \"A4\" \"B0\" \"B1\" \"B2\" \"B3\" \"B4\" \"Cin\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  2 19:02:48 2017")
	 ("\\pin#\\" "22")
	 ("XY" "(4.312500,-1.000000)")
	))
  )
 )
)
