(PropertyFile "1.0"
 (Creator " HDL Direct ver ver-date" )
 (Created " Mar  5 19:17:14 2017 " )
 (Cell  "\\ABS\\"
  (View  "schematic"
   (Inst "\\I4\\"
	(Pr
	 ("partName" "INV_5bit")
	 ("vendorName" "")
	 ("portOrder" "(\"Vout0\" \"Vout1\" \"Vout2\" \"Vout3\" \"Vout4\" \"GND\" \"S\" \"VDD\" \"Vin0\" \"Vin1\" \"Vin2\" \"Vin3\" \"Vin4\")")
	 ("interfaceLastChanged" "Mar  5 19:14:15 2017")
	 ("\\pin#\\" "13")
	 ("XY" "(1.062500,-1.000000)")
	))
   (Inst "\\I3\\"
	(Pr
	 ("partName" "FAdder_S")
	 ("vendorName" "")
	 ("portOrder" "(\"S0\" \"S1\" \"S2\" \"S3\" \"S4\" \"A0\" \"A1\" \"A2\" \"A3\" \"A4\" \"Cin\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  5 18:55:00 2017")
	 ("\\pin#\\" "13")
	 ("XY" "(4.437500,-1.000000)")
	))
  )
 )
)
