(PropertyFile "1.0"
 (Creator " HDL Direct ver ver-date" )
 (Created " Mar  7 14:38:07 2017 " )
 (Cell  "\\COMPARATOR_S\\"
  (View  "schematic"
   (Inst "\\I72\\"
	(Pr
	 ("partName" "INV")
	 ("vendorName" "")
	 ("portOrder" "(\"Vout\" \"GND\" \"VDD\" \"Vin\")")
	 ("interfaceLastChanged" "Feb 24 17:30:17 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(8.000000,2.187500)")
	))
   (Inst "\\I0\\"
	(Pr
	 ("partName" "INV")
	 ("vendorName" "")
	 ("portOrder" "(\"Vout\" \"GND\" \"VDD\" \"Vin\")")
	 ("interfaceLastChanged" "Feb 24 17:30:17 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-1.062500,3.750000)")
	))
   (Inst "\\I1\\"
	(Pr
	 ("partName" "INV")
	 ("vendorName" "")
	 ("portOrder" "(\"Vout\" \"GND\" \"VDD\" \"Vin\")")
	 ("interfaceLastChanged" "Feb 24 17:30:17 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-1.062500,1.500000)")
	))
   (Inst "\\I34\\"
	(Pr
	 ("partName" "INV")
	 ("vendorName" "")
	 ("portOrder" "(\"Vout\" \"GND\" \"VDD\" \"Vin\")")
	 ("interfaceLastChanged" "Feb 24 17:30:17 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-1.062500,-8.875000)")
	))
   (Inst "\\I32\\"
	(Pr
	 ("partName" "INV")
	 ("vendorName" "")
	 ("portOrder" "(\"Vout\" \"GND\" \"VDD\" \"Vin\")")
	 ("interfaceLastChanged" "Feb 24 17:30:17 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-1.062500,-3.125000)")
	))
   (Inst "\\I30\\"
	(Pr
	 ("partName" "INV")
	 ("vendorName" "")
	 ("portOrder" "(\"Vout\" \"GND\" \"VDD\" \"Vin\")")
	 ("interfaceLastChanged" "Feb 24 17:30:17 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-1.062500,-5.375000)")
	))
   (Inst "\\I36\\"
	(Pr
	 ("partName" "INV")
	 ("vendorName" "")
	 ("portOrder" "(\"Vout\" \"GND\" \"VDD\" \"Vin\")")
	 ("interfaceLastChanged" "Feb 24 17:30:17 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-1.062500,-6.625000)")
	))
   (Inst "\\I38\\"
	(Pr
	 ("partName" "INV")
	 ("vendorName" "")
	 ("portOrder" "(\"Vout\" \"GND\" \"VDD\" \"Vin\")")
	 ("interfaceLastChanged" "Feb 24 17:30:17 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-1.062500,-10.187500)")
	))
   (Inst "\\I28\\"
	(Pr
	 ("partName" "INV")
	 ("vendorName" "")
	 ("portOrder" "(\"Vout\" \"GND\" \"VDD\" \"Vin\")")
	 ("interfaceLastChanged" "Feb 24 17:30:17 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-1.062500,0.250000)")
	))
   (Inst "\\I26\\"
	(Pr
	 ("partName" "INV")
	 ("vendorName" "")
	 ("portOrder" "(\"Vout\" \"GND\" \"VDD\" \"Vin\")")
	 ("interfaceLastChanged" "Feb 24 17:30:17 2017")
	 ("\\pin#\\" "4")
	 ("XY" "(-1.062500,-2.000000)")
	))
   (Inst "\\I67\\"
	(Pr
	 ("partName" "NAND")
	 ("vendorName" "")
	 ("portOrder" "(\"OUT\" \"A\" \"B\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  6 19:54:21 2017")
	 ("\\pin#\\" "10")
	 ("XY" "(2.750000,1.625000)")
	))
   (Inst "\\I66\\"
	(Pr
	 ("partName" "NOR")
	 ("vendorName" "")
	 ("portOrder" "(\"OUT\" \"A\" \"B\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  5 14:26:48 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(-0.187500,-8.687500)")
	))
   (Inst "\\I65\\"
	(Pr
	 ("partName" "NOR")
	 ("vendorName" "")
	 ("portOrder" "(\"OUT\" \"A\" \"B\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  5 14:26:48 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(-0.187500,-5.187500)")
	))
   (Inst "\\I64\\"
	(Pr
	 ("partName" "NOR")
	 ("vendorName" "")
	 ("portOrder" "(\"OUT\" \"A\" \"B\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  5 14:26:48 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(-0.187500,-1.812500)")
	))
   (Inst "\\I63\\"
	(Pr
	 ("partName" "NOR")
	 ("vendorName" "")
	 ("portOrder" "(\"OUT\" \"A\" \"B\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  5 14:26:48 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(-0.187500,1.687500)")
	))
   (Inst "\\I62\\"
	(Pr
	 ("partName" "NOR")
	 ("vendorName" "")
	 ("portOrder" "(\"OUT\" \"A\" \"B\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  5 14:26:48 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(-0.187500,-10.750000)")
	))
   (Inst "\\I61\\"
	(Pr
	 ("partName" "NOR")
	 ("vendorName" "")
	 ("portOrder" "(\"OUT\" \"A\" \"B\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  5 14:26:48 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(-0.187500,-6.812500)")
	))
   (Inst "\\I60\\"
	(Pr
	 ("partName" "NOR")
	 ("vendorName" "")
	 ("portOrder" "(\"OUT\" \"A\" \"B\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  5 14:26:48 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(-0.187500,-3.312500)")
	))
   (Inst "\\I59\\"
	(Pr
	 ("partName" "NOR")
	 ("vendorName" "")
	 ("portOrder" "(\"OUT\" \"A\" \"B\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  5 14:26:48 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(-0.187500,0.062500)")
	))
   (Inst "\\I58\\"
	(Pr
	 ("partName" "NOR")
	 ("vendorName" "")
	 ("portOrder" "(\"OUT\" \"A\" \"B\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  5 14:26:48 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(-0.187500,3.562500)")
	))
   (Inst "\\I43\\"
	(Pr
	 ("partName" "NOR")
	 ("vendorName" "")
	 ("portOrder" "(\"OUT\" \"A\" \"B\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  5 14:26:48 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(2.750000,-1.000000)")
	))
   (Inst "\\I42\\"
	(Pr
	 ("partName" "NOR")
	 ("vendorName" "")
	 ("portOrder" "(\"OUT\" \"A\" \"B\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  5 14:26:48 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(2.750000,2.687500)")
	))
   (Inst "\\I44\\"
	(Pr
	 ("partName" "NOR")
	 ("vendorName" "")
	 ("portOrder" "(\"OUT\" \"A\" \"B\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  5 14:26:48 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(2.750000,-4.187500)")
	))
   (Inst "\\I45\\"
	(Pr
	 ("partName" "NOR")
	 ("vendorName" "")
	 ("portOrder" "(\"OUT\" \"A\" \"B\" \"GND\" \"VDD\")")
	 ("interfaceLastChanged" "Mar  5 14:26:48 2017")
	 ("\\pin#\\" "5")
	 ("XY" "(2.750000,-7.875000)")
	))
   (Inst "\\I68\\"
	(Pr
	 ("partName" "NANDx3")
	 ("vendorName" "")
	 ("interfaceLastChanged" "Mar  7 14:26:34 2017")
	 ("\\pin#\\" "12")
	 ("XY" "(5.750000,-2.500000)")
	))
   (Inst "\\I69\\"
	(Pr
	 ("partName" "NANDx4")
	 ("vendorName" "")
	 ("interfaceLastChanged" "Mar  7 14:28:50 2017")
	 ("\\pin#\\" "14")
	 ("XY" "(5.937500,-4.687500)")
	))
   (Inst "\\I71\\"
	(Pr
	 ("partName" "NANDx5")
	 ("vendorName" "")
	 ("interfaceLastChanged" "Mar  7 14:30:43 2017")
	 ("\\pin#\\" "16")
	 ("XY" "(11.250000,-1.562500)")
	))
   (Inst "\\I70\\"
	(Pr
	 ("partName" "NANDx5")
	 ("vendorName" "")
	 ("interfaceLastChanged" "Mar  7 14:30:43 2017")
	 ("\\pin#\\" "16")
	 ("XY" "(6.437500,-9.125000)")
	))
  )
 )
)
